<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.tensorflow.lite.examples.detection">

    <uses-sdk />

    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher_facemask"
        android:label="@string/tfe_od_app_name"
        android:roundIcon="@mipmap/ic_launcher_facemask_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.ObjectDetection">

        <activity
            android:name=".DetectorActivity"
            android:label="@string/tfe_od_app_name"
            android:screenOrientation="portrait"/>
        <activity android:name=".main.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".main.RegisterActivity"/>
        <activity android:name=".main.DevinfoActivity"/>
        <activity android:name=".main.MapsActivity"/>
        <activity android:name=".main.CalendarActivity"/>
        <activity android:name=".main.BoardActivity"/>
        <activity android:name=".main.BoardWriteActivity"/>
        <activity android:name=".main.NoticeBoardActivity"/>
        <activity android:name=".main.MainActivity"/>
    </application>
</manifest>
