<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="tfe_color_primary">#ffa800</color>
    <color name="tfe_color_primary_dark">#ff6f00</color>
    <color name="tfe_color_accent">#425066</color>

    <color name="tfe_semi_transparent">#66000000</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="grey_100">#F5F5F5</color>
    <color name="grey_300">#E0E0E0</color>
    <color name="grey_500">#9E9E9E</color>

</resources>
